results from sensor b
        mark         | zone | number | state | level | source |    info    
---------------------+------+--------+-------+-------+--------+------------
 2004-07-14 01:35:00 | c    |      2 |     0 |     0 | X10    | inhabitant
 2004-07-14 01:35:00 | c    |      3 |     1 |   100 | X10    | inhabitant
 2004-07-14 02:04:01 | c    |      3 |     0 |     0 | X10    | inhabitant
 2004-07-14 11:23:11 | c    |     12 |     1 |   100 | X10    | inhabitant
 2004-07-14 11:23:11 | c    |     12 |     0 |     0 | X10    | inhabitant
 2004-07-14 11:27:41 | c    |     10 |     1 |   100 | X10    | inhabitant
 2004-07-14 11:39:59 | c    |     10 |     0 |     0 | X10    | inhabitant
 2004-07-14 11:58:35 | c    |      2 |     1 |   100 | X10    | inhabitant
 2004-07-14 14:26:23 | c    |     13 |     1 |   100 | X10    | inhabitant
 2004-07-14 14:26:23 | c    |     13 |     0 |     0 | X10    | inhabitant
 2004-07-14 14:26:36 | c    |      2 |     0 |     0 | X10    | inhabitant
 2004-07-14 18:08:59 | a    |      1 |     0 |     0 | X10    | inhabitant
 2004-07-14 21:22:49 | a    |      1 |     1 |   100 | X10    | inhabitant
 2004-07-14 21:23:27 | c    |      2 |     1 |   100 | X10    | inhabitant
 2004-07-14 21:24:20 | a    |      8 |     1 |   100 | X10    | inhabitant
 2004-07-14 21:24:20 | a    |     10 |     1 |   100 | X10    | inhabitant
